<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cse190.triton.OptionActivity"
    android:background="@drawable/titlescreenbackgroundresized2">

    <TextView android:text="Select your options" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffdbdac3" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:backgroundTint="#fffcfbe3"
        android:visibility="visible"
        android:layout_alignTop="@+id/userID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/players"
        android:layout_alignEnd="@+id/players" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:id="@+id/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff7f0703"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number of Opponents?"
        android:id="@+id/players"
        android:background="#ffdbdac3"
        android:visibility="visible"
        android:layout_above="@+id/userID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/ID"
        android:background="#ffdbdac3"
        android:visibility="visible"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/volumeOptions"
        android:layout_alignLeft="@+id/userID"
        android:layout_alignStart="@+id/userID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userID"
        android:hint="Name to be called"
        android:text="Minh"
        android:background="#ffffffff"
        android:visibility="visible"
        android:layout_below="@+id/ID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeOptions"
        android:src="@drawable/volumeoption"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:src="@drawable/lastspade"
        android:onClick="goBack"
        android:background="@null"
        android:layout_alignBottom="@+id/volumeOptions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aiName"
        android:text="John"
        android:background="#fffcfbe3"
        android:visibility="visible"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aiName2"
        android:text="Albert"
        android:background="#fffcfbe3"
        android:visibility="visible"
        android:layout_below="@+id/aiName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/aiName"
        android:layout_alignStart="@+id/aiName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aiName3"
        android:text="Susan"
        android:background="#fffcfbe3"
        android:visibility="visible"
        android:layout_below="@+id/aiName2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/aiName2"
        android:layout_alignStart="@+id/aiName2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name of Opponents"
        android:id="@+id/textView"
        android:background="#ffdbdac3"
        android:visibility="visible"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignLeft="@+id/userID"
        android:layout_alignStart="@+id/userID"
        android:layout_alignRight="@+id/volumeOptions"
        android:layout_alignEnd="@+id/volumeOptions" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ante On"
        android:id="@+id/anteOnBox"
        android:background="#fffcfbe3"
        android:visibility="visible"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Demo"
        android:id="@+id/demoOn"
        android:background="#fffcfbe3"
        android:visibility="visible"
        android:layout_below="@+id/anteOnBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/anteOnBox"
        android:layout_alignEnd="@+id/anteOnBox" />

</RelativeLayout>
