
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context="cse190.triton.GamePlay">

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Check"
    android:id="@+id/deal"
        android:layout_toLeftOf="@+id/raise"
        android:layout_toStartOf="@+id/raise"
        android:layout_alignBottom="@+id/grade" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="who wins"
    android:id="@+id/winner"
        android:layout_above="@+id/river"
        android:layout_alignRight="@+id/raise"
        android:layout_alignEnd="@+id/raise" />


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/p1c1"
    android:visibility="visible"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/raiseValue"
    android:layout_toLeftOf="@+id/p1c2"
    android:layout_toStartOf="@+id/p1c2" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/p1c2"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/p1c1"
    android:layout_centerHorizontal="true" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/p2c1"
    android:src="@drawable/b1fv"
    android:layout_toRightOf="@+id/flop2"
    android:layout_toEndOf="@+id/flop2"
    android:layout_below="@+id/aiName" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/p2c2"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/p2c1"
    android:layout_toRightOf="@+id/p2c1"
    android:layout_toEndOf="@+id/p2c1" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flop1"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/flop2"
    android:layout_toLeftOf="@+id/flop2"
    android:layout_toStartOf="@+id/flop2" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flop2"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/flop3"
    android:layout_toLeftOf="@+id/flop3"
    android:layout_toStartOf="@+id/flop3" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/flop3"
    android:src="@drawable/b1fv"
    android:layout_below="@+id/winner"
    android:layout_toLeftOf="@+id/turn"
    android:layout_toStartOf="@+id/turn" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/turn"
    android:src="@drawable/b1fv"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/river"
    android:layout_toStartOf="@+id/river" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/river"
    android:src="@drawable/b1fv"
    android:layout_alignTop="@+id/turn"
    android:layout_toRightOf="@+id/p1c2"
    android:layout_toEndOf="@+id/p1c2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Player Name"
        android:id="@+id/playerID"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/p1c1"
        android:layout_alignStart="@+id/p1c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AI"
        android:id="@+id/aiName"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignLeft="@+id/p3c1"
        android:layout_alignStart="@+id/p3c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pot: 0"
        android:id="@+id/pot"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fold"
        android:id="@+id/fold"
        android:layout_alignTop="@+id/deal"
        android:layout_toLeftOf="@+id/deal"
        android:layout_toStartOf="@+id/deal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise"
        android:id="@+id/raise"
        android:layout_alignTop="@+id/deal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/raiseValue"
        android:layout_above="@+id/deal"
        android:layout_toRightOf="@+id/winner"
        android:layout_toEndOf="@+id/winner"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="What ai does"
        android:id="@+id/aiCommands"
        android:layout_alignTop="@+id/pot"
        android:layout_alignRight="@+id/raiseValue"
        android:layout_alignEnd="@+id/raiseValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hand Grade:"
        android:id="@+id/gradeText"
        android:layout_above="@+id/fold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:id="@+id/grade"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pot"
        android:layout_toEndOf="@+id/pot" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionmark"
        android:src="@drawable/question"
        android:background="@null"
        android:layout_alignBottom="@+id/gradeText"
        android:layout_toRightOf="@+id/gradeText"
        android:layout_toEndOf="@+id/gradeText" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeOptions"
        android:src="@drawable/volumeoption"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/raiseValue"
        android:layout_alignEnd="@+id/raiseValue" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/back"
        android:background="@null"
        android:onClick="goBack"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p3c1"
        android:src="@drawable/b1fv"
        android:layout_below="@+id/aiName"
        android:layout_toLeftOf="@+id/p3c2"
        android:layout_toStartOf="@+id/p3c2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p3c2"
        android:src="@drawable/b1fv"
        android:layout_toRightOf="@+id/questionmark"
        android:layout_toEndOf="@+id/questionmark"
        android:layout_below="@+id/aiName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p4c1"
        android:src="@drawable/b1fv"
        android:layout_alignTop="@+id/p2c2"
        android:layout_toLeftOf="@+id/p4c2"
        android:layout_toStartOf="@+id/p4c2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p4c2"
        android:src="@drawable/b1fv"
        android:layout_alignTop="@+id/p4c1"
        android:layout_toLeftOf="@+id/raise"
        android:layout_toStartOf="@+id/raise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="what ai2 does"
        android:id="@+id/aiCommands2"
        android:layout_below="@+id/aiCommands"
        android:layout_alignRight="@+id/raiseValue"
        android:layout_alignEnd="@+id/raiseValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="what ai3 does"
        android:id="@+id/aiCommands3"
        android:layout_below="@+id/aiCommands2"
        android:layout_alignRight="@+id/aiCommands2"
        android:layout_alignEnd="@+id/aiCommands2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AI2"
        android:id="@+id/aiName2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/flop2"
        android:layout_toEndOf="@+id/flop2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ai3"
        android:id="@+id/aiName3"
        android:layout_above="@+id/p4c1"
        android:layout_alignLeft="@+id/p4c1"
        android:layout_alignStart="@+id/p4c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="current bet"
        android:id="@+id/userBet"
        android:layout_above="@+id/p1c1"
        android:layout_toRightOf="@+id/flop2"
        android:layout_toEndOf="@+id/flop2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="current bet"
        android:id="@+id/aiBet"
        android:layout_below="@+id/p3c1"
        android:layout_alignLeft="@+id/p3c1"
        android:layout_alignStart="@+id/p3c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="current Bet"
        android:id="@+id/aiBet2"
        android:layout_alignTop="@+id/aiBet"
        android:layout_alignLeft="@+id/p2c1"
        android:layout_alignStart="@+id/p2c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="current bet"
        android:id="@+id/aiBet3"
        android:layout_below="@+id/p4c1"
        android:layout_alignLeft="@+id/p4c1"
        android:layout_alignStart="@+id/p4c1" />

</RelativeLayout>

