
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="cse190.triton.GamePlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cards"
        android:id="@+id/cards"
        android:layout_below="@+id/winner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="who wins"
        android:id="@+id/winner"
        android:layout_below="@+id/p2c2" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1c1"
        android:visibility="visible"
        android:src="@drawable/b1fv"
        android:layout_toStartOf="@+id/cards"
        android:layout_toLeftOf="@+id/cards" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1c2"
        android:src="@drawable/b1fv"
        android:layout_toRightOf="@+id/cards"
        android:layout_toEndOf="@+id/cards" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2c1"
        android:src="@drawable/b1fv"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/cards"
        android:layout_toStartOf="@+id/cards" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p2c2"
        android:layout_alignTop="@+id/p2c1"
        android:layout_alignLeft="@+id/p1c2"
        android:layout_alignStart="@+id/p1c2"
        android:src="@drawable/b1fv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flop1"
        android:src="@drawable/b1fv"
        android:layout_alignTop="@+id/flop2"
        android:layout_toLeftOf="@+id/flop2"
        android:layout_toStartOf="@+id/flop2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flop2"
        android:src="@drawable/b1fv"
        android:layout_alignTop="@+id/flop3"
        android:layout_toLeftOf="@+id/flop3"
        android:layout_toStartOf="@+id/flop3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flop3"
        android:src="@drawable/b1fv"
        android:layout_alignBottom="@+id/cards"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn"
        android:layout_alignTop="@+id/flop3"
        android:layout_toRightOf="@+id/flop3"
        android:layout_toEndOf="@+id/flop3"
        android:src="@drawable/b1fv" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/river"
        android:layout_alignTop="@+id/turn"
        android:layout_toRightOf="@+id/turn"
        android:layout_toEndOf="@+id/turn"
        android:src="@drawable/b1fv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1000"
        android:id="@+id/playerMoney"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/p1c1"
        android:layout_toStartOf="@+id/p1c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Player Name"
        android:id="@+id/playerID"
        android:layout_alignBottom="@+id/deal"
        android:layout_toLeftOf="@+id/p1c1"
        android:layout_toStartOf="@+id/p1c1"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1000"
        android:id="@+id/aiMoney"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/p2c1"
        android:layout_toStartOf="@+id/p2c1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deal"
        android:id="@+id/deal"
        android:layout_alignTop="@+id/p1c1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

