<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cse190.triton.SoundFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundButton"
        android:layout_gravity="right|top"
        android:src="@drawable/volumeoption"
        android:padding="10dp"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play as Guest"
        android:id="@+id/playButton"
        android:layout_gravity="right|bottom"
        android:onClick="goOptions"/>
</FrameLayout>
